<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealConstructor">

    <Button
        android:id="@+id/RuokaValmis"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:onClick="valmis_valinta"
        android:text="Valmis" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Ruoka1"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/searchFilter"
        android:onClick="readJSON"
        android:text="Button" />

    <EditText
        android:id="@+id/searchFilter"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Ruoka1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="11dp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:layout_above="@+id/RuokaValmis"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/Ruoka1"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_above="@+id/listview"
        android:layout_marginBottom="10dp"
        android:text="TextView" />
</RelativeLayout>