<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meal_mainscreen">

    <EditText
        android:singleLine="true"
        android:inputType="number"
        android:id="@+id/ruoka3maara"
        android:layout_width="109dp"
        android:layout_height="55dp"
        android:layout_above="@+id/Ruoka1"
        android:layout_alignParentEnd="true"
        app:layout_constraintStart_toEndOf="@+id/food3text"
        app:layout_constraintTop_toTopOf="@+id/food3text" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:text="g"
        app:layout_constraintStart_toEndOf="@+id/ruoka3maara"
        app:layout_constraintTop_toTopOf="@+id/ruoka3maara" />

    <EditText
        android:singleLine="true"
        android:inputType="number"
        android:id="@+id/ruoka2maara"
        android:layout_width="109dp"
        android:layout_height="55dp"
        android:layout_above="@+id/Ruoka1"
        android:layout_alignParentEnd="true"
        app:layout_constraintStart_toEndOf="@+id/food2text"
        app:layout_constraintTop_toTopOf="@+id/food2text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:text="g"
        app:layout_constraintStart_toEndOf="@+id/ruoka2maara"
        app:layout_constraintTop_toTopOf="@+id/ruoka2maara" />

    <EditText
        android:singleLine="true"
        android:inputType="number"
        android:id="@+id/ruoka1maara"
        android:layout_width="109dp"
        android:layout_height="55dp"
        android:layout_above="@+id/Ruoka1"
        android:layout_alignParentEnd="true"
        app:layout_constraintStart_toEndOf="@+id/food1text"
        app:layout_constraintTop_toTopOf="@+id/food1text" />

    <TextView
        android:id="@+id/food1text"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/boksi_ruoka"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/food2text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MealName" />

    <TextView
        android:id="@+id/food2text"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/boksi_ruoka"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/food3text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food1text" />

    <Button
        android:id="@+id/addfood3"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:onClick="Button3press"
        android:text="Add food +"
        app:layout_constraintStart_toEndOf="@+id/food3text"
        app:layout_constraintTop_toBottomOf="@+id/ruoka3maara" />

    <TextView
        android:id="@+id/food3text"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/boksi_ruoka"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food2text" />

    <Button
        android:id="@+id/addfood1"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:onClick="Button1press"
        android:text="Add food +"
        app:layout_constraintStart_toEndOf="@+id/food1text"
        app:layout_constraintTop_toBottomOf="@+id/ruoka1maara" />

    <Button
        android:id="@+id/addfood2"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:onClick="Button2press"
        android:text="Add food +"
        app:layout_constraintStart_toEndOf="@+id/food2text"
        app:layout_constraintTop_toBottomOf="@+id/ruoka2maara" />

    <Button
        android:id="@+id/meal_mainscreen_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="MealActivityReady"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addfood3"
        app:layout_constraintTop_toBottomOf="@+id/addfood3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:text="g"
        app:layout_constraintStart_toEndOf="@+id/ruoka1maara"
        app:layout_constraintTop_toTopOf="@+id/ruoka1maara" />

    <EditText
        android:id="@+id/MealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:ems="10"
        android:hint="Meal Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/food1text"
        app:layout_constraintStart_toStartOf="@+id/food1text"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>