<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainScreenView">

    <Button
        android:id="@+id/workoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#81D4FA"
        android:onClick="openWorkoutActivity"
        android:text="Workout"
        android:textColor="@color/black"
        app:strokeColor="#505050"
        app:strokeWidth="1dp" />


    <Button
        android:id="@+id/mealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/workoutButton"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#81D4FA"
        android:onClick="openMealActivity"
        android:text="@string/add_meal"
        android:textColor="@color/black"
        app:strokeColor="#505050"
        app:strokeWidth="1dp" />


    <Button
        android:id="@+id/MealHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mealButton"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#81D4FA"
        android:onClick="openMealHistory"
        android:text="@string/meal_history"
        android:textColor="@color/black"
        app:strokeColor="#505050"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/userInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mealButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="204dp"
        android:backgroundTint="#81D4FA"
        android:onClick="openUserInfoActivity"
        android:text="User Info"
        android:textColor="@color/black"
        app:strokeColor="#505050"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/dateString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Päivämäärä" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calorieProgress"
        android:text="Kalorit" />

    <TextView
        android:id="@+id/fat"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calorieProgress"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/calories"
        android:text="Rasvaa" />

    <TextView
        android:id="@+id/carbohydrates"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calorieProgress"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/fat"
        android:text="Hiilarit" />

    <TextView
        android:id="@+id/protein"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calorieProgress"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/carbohydrates"
        android:text="Roheiini" />

    <ProgressBar
        android:id="@+id/calorieProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/dateString" />

    <ProgressBar
        android:id="@+id/fatProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/dateString"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/calorieProgress" />

    <ProgressBar
        android:id="@+id/carbohydrateProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/dateString"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/fatProgress" />

    <ProgressBar
        android:id="@+id/proteinProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/dateString"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/carbohydrateProgress" />

    <TextView
        android:id="@+id/bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInfoButton"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="160dp"
        android:text="BMI"
        android:textColor="#000000"
        android:textSize="24sp" />

</RelativeLayout>