<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealConstructor">

    <Button
        android:id="@+id/RuokaValmis"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="4dp"
        android:onClick="valmis_valinta"
        android:text="Done" />

    <EditText
        android:id="@+id/searchFilter"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/RuokaValmis"
        android:hint="Search foods" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="618dp"
        android:layout_above="@+id/searchFilter"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/Ruoka1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/listview"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:hint="Valittu ruoka"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</RelativeLayout>