<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="position"/>

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/position"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sets"
            android:layout_toEndOf="@+id/exerciseName"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reps"
            android:layout_toEndOf="@+id/sets"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/weights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weights"
            android:layout_toEndOf="@+id/reps"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete"
            android:layout_alignParentEnd="true"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>